<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    tools:context=".InseminationListView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center">
            <TextView
                android:id="@+id/cattleId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0123456"/>
            <TextView
                android:id="@+id/inseminationDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02/12/2019"/>
            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="#ffff"
                android:textSize="2dp"
                android:text="Cattle id : "/>
    </LinearLayout>

</LinearLayout>