<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CowProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cattle ID : "/>
        <EditText
            android:id="@+id/cattle_id"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Enter cattle id"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cattle Name : "/>
        <EditText
            android:id="@+id/cattle_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Enter cattle name"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Policy No : "/>
        <EditText
            android:id="@+id/policy_no"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Enter policy number"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location : "/>
        <EditText
            android:id="@+id/location"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Address"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age : "/>

        <EditText
            android:id="@+id/cattle_age"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Enter cattle age(year)" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cattle Weight : "/>

        <EditText
            android:id="@+id/cattle_weight"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Enter cattle weight (kg)" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Child no : "/>
        <EditText
            android:id="@+id/cattle_child_no"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Enter cattle child number"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gotra : "/>
        <EditText
            android:id="@+id/cattle_gotra"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Enter cattle gotra"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cattle breed : "/>
        <EditText
            android:id="@+id/cattle_breed"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Enter cattle breed"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Owner Name : "/>
        <EditText
            android:id="@+id/owner_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Enter Owner Name"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aadhar Id : "/>
        <EditText
            android:id="@+id/aadhar_id"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Enter owner aadhar id"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:id="@+id/create_profile_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Profile"
            android:onClick="createProfile"/>
        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"/>
    </LinearLayout>
</LinearLayout>