<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background2"
    tools:context=".AddCattle">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/capture_image"
                android:background="@drawable/border_gray"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:paddingRight="2dp"
                android:layout_gravity="center"
                android:text="Cattle Image"
                android:drawableRight="@drawable/camera"
                android:onClick="capturePhoto" />
    <EditText
        android:id="@+id/ucin"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:inputType="number"
        android:background="@drawable/border"
        android:hint=" Enter UCIN "/>
    <EditText
        android:id="@+id/cattle_name"
        android:layout_width="250dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:inputType="text"
        android:hint=" Enter cattle name "/>
    <EditText
        android:id="@+id/last_heat_date"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:editable="false"
        android:focusable="false"
        android:background="@drawable/border"
        android:hint=" Last Heat date"/>

    <EditText
        android:id="@+id/policy"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:inputType="text"
        android:layout_gravity="center"
        android:hint=" Cattle policy number"/>
    <EditText
        android:id="@+id/age"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:layout_gravity="center"
        android:inputType="number"
        android:hint=" Age (in year) "/>
    <EditText
        android:id="@+id/weight"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:inputType="numberDecimal"
        android:hint=" Weight (in kg) "/>
    <EditText
        android:id="@+id/no_of_child"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:layout_gravity="center"
        android:inputType="number"
        android:hint=" No of child "/>
    <EditText
        android:id="@+id/father"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:layout_gravity="center"
        android:inputType="number"
        android:hint=" Father id "/>
    <EditText
        android:id="@+id/mother"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/border"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:hint=" Mother id "/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@drawable/border">
    <Spinner
        android:id="@+id/breed"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@drawable/border">
        <Spinner
            android:id="@+id/status"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center" />
    </LinearLayout>
    <Button
        android:id="@+id/addCattleBtn"
        android:layout_width="250dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Add cattle"
        android:background="@color/colorPrimary"
        android:textColor="#ffff"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:onClick="addCattle"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>