<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CattleProfile">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/cow5"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Cattle id : 1234"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Cattle name : Bhuri "
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Policy : Not available"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Age : 6 year"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Weight : 720 kg"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="No of child : 2"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Mother id : 5890"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Father id : 6880"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Breed : Rathi"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insemination"
            android:onClick="insemination"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Milk production"
            android:onClick="milkProduction"/>
    </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>